[00:12.89] I got pictures of you in funny poses
[00:20.42] Letters from you with pressed yellow roses
[00:26.56] I've got souvenirs of fun times together
[00:32.97] And I'll cherish those years
[00:36.25] And you can bet I'm forever
[00:49.75] 
[00:40.26] I know we'll be lovers again, darling
[00:46.50] I know we'll be lovers again
[00:50.97] It's a matter of time
[00:54.23] 'Til you see that I'm
[00:57.60] The one in the end
[01:01.07] I was your friend
[01:04.65] Lovers again
[01:10.65] 
[01:12.02] I got pictures of you with stolen kisses
[01:19.20] We looked so young and so full of promise
[01:25.45] And we had those dreams
[01:28.51] But they're not forgotten
[01:31.77] 'Cause I'll build that house
[01:35.11] With the yellow rose garden
[01:48.61] 
[01:38.76] I know we'll be lovers again, darling
[01:45.18] I know we'll be lovers again
[01:49.49] It's a matter of time
[01:52.47] 'Til you see that I'm
[01:55.80] The one in the end
[01:59.33] I was your friend
[02:02.51] Lovers again
[02:08.51] 
[02:11.72] Ooh, oh
[02:15.22] 
[02:22.18] There's a picture of you
[02:25.70] In yesterday's paper
[02:29.16] With that smile I knew
[02:31.45] And the new name you've taken
[02:35.66] And I'll live each day
[02:38.85] Without being bitter
[02:42.18] 'Cause we weren't then ('cause we weren't that way)
[02:45.12] And I know (and I know)
[02:47.72] It's not over
[02:54.22] 
[02:52.33] I know we'll be lovers again, darling
[02:58.68] I know we'll be lovers again
[03:03.03] It's a matter of time
[03:06.00] 'Til you see that I'm
[03:09.32] The one waiting there
[03:12.93] And in the end
[03:19.58] We'll be lovers again