[00:03.06] Jack and May
[00:07.31] Sweethearts were they
[00:10.85] They were engaged to be wed
[00:14.35] Many a promise he made her
[00:17.54] Many a love word he said
[00:20.88] As most lovers do
[00:29.38] 
[00:24.24] Oh, they quarreled one night
[00:27.49] She bid him not come anymore
[00:30.62] She gave him his hat
[00:33.94] Jack started away
[00:37.08] But he lingered to stay at the door
[00:54.58] 
[00:40.85] Tie up those broken cords
[00:43.73] And let us be lovers again
[00:46.93] Darling, you know I love you
[00:50.28] To part would give me pain
[00:53.35] Let us forget the past
[00:56.65] And make up, my pet
[00:59.97] Make up and be lovers again
[01:13.47] 
[01:17.22] Years rolled by
[01:19.81] Neither were wed
[01:22.81] All of Jack's pleadings were vain
[01:26.14] One quiet evening poor Jack was found dead
[01:28.96] All through life in dismay
[01:32.32] Two lives that have been wrecked
[01:35.32] But she loves, oh, too late
[01:48.82] 
[01:38.33] She goes to his grave every day
[01:41.41] She can't tell you why
[01:44.57] But it seems to her cry
[01:47.82] The wind seems to whisper and say
[02:04.32] 
[01:51.43] Tie up those broken cords
[01:54.43] And let us be lovers again
[01:57.58] Darling, you know I love you
[02:00.65] To part would give me pain
[02:03.89] Let us forget the past
[02:06.64] And make up, my pet
[02:09.99] Make up and be lovers again
[02:23.49] 
[02:27.28] Tie up those broken cords
[02:29.88] And let us be lovers again
[02:32.89] Darling, you know I love you
[02:35.70] To part would give me pain
[02:39.03] Let us forget the past
[02:41.07] And make up, my pet
[02:44.36] Make up and be lovers again