[00:12.24] 初雪にざわめく街で
[00:17.10] 見覚えのあるスカイブルーのマフラー
[00:22.68] ふり向いた知らない顔にうつむく Oh
[00:33.07] あのひとが部屋を出てから
[00:38.12] この退屈な街に 二度目の冬
[00:43.63] 僕はまだ想いの炎消せずに
[00:51.12] くすぶっている
[00:53.91] ひとりでは愛してる証さえ
[00:59.19] 曖昧で切ないだけ
[01:04.32] ふたりではやさしく見守ること
[01:09.93] 続けられない...
[01:14.87] もう一度会いたいと願うのは
[01:19.95] 痛みさえ いとしいから
[01:25.32] ときめきを失くした永遠より
[01:30.52] 熱い刹那を
[01:46.18] 「さようなら」は僕から告げた
[01:51.09] 後悔ならば何度したことだろう
[01:56.60] 時間だけ巻き戻せたらいいのに Oh yeah
[02:07.33] 唇を薄く開いて
[02:12.36] 「もう平気よ」とつぶやいたあのひと
[02:17.86] 強がりと本当は気づいていたよ
[02:25.50] この僕でも
[02:28.32] ひとりでは愛された記憶さえ
[02:33.88] 儚くて むなしいだけ
[02:39.08] ふたりでは想いあたためる意味
[02:44.36] 見つけられない
[02:49.53] もう二度とあんなに誰かのこと
[02:54.73] 愛せない そう思ってた
[03:00.04] でも今は情熱が目を覚ます
[03:05.27] 予感がしてる
[03:19.95] If I ever fall in love, again
[03:22.49] もう一度 めぐり会えたら
[03:25.18] その手を離さない
[03:27.73] もう迷わないさ
[03:30.56] I just don't know what to say to you
[03:32.90] 言葉にできないままで
[03:35.67] 想いはあふれてく
[03:38.28] Get back in love, again
[03:43.01] もう一度会いたいと願うのは
[03:48.27] 痛みさえ いとしいから
[03:53.30] ときめきを失くした永遠より
[03:59.05] 現実を生きる Woh
[04:03.94] もう二度とあんなに誰かのこと
[04:09.05] 愛せない そう思ってた
[04:14.47] でも今は情熱が目を覚ます
[04:19.58] 予感がしてる