[00:14.64] I never wanted the first letter I write to you to be
[00:21.26] An apology, but this is what it turned out to be
[00:45.26] 
[00:28.49] I am sorry, I am sorry, I am sorry
[00:35.68] For giving you only the worst part of me
[00:42.00] And I don't want our downfall to be
[00:48.99] The only reason I pick up a pen
[00:56.06] And I don't want to be your enemy
[01:03.44] And while you're still my best friend
[01:21.94] 
[01:09.09] So baby, let us be lovers again
[01:13.49] I want us to fly
[01:16.53] Why don't you turn around anymore
[01:20.10] When I replied?
[01:22.96] So baby, let us be lovers again
[01:27.09] This cannot be the end
[01:30.37] I'm afraid that when I reach out to you
[01:33.89] You won't even look at my hand
[01:39.74] My hand, my hand, my hand
[01:52.24] 
[01:51.20] I know it's time for me to make my move
[01:58.01] But this is not a game of chess
[02:04.99] I'm confused, I don't know what to do
[02:11.62] Please take this weight off of my chest
[02:31.12] 
[02:17.72] And baby, let us be lovers again
[02:21.80] I want us to fly
[02:24.83] Why don't you turn around anymore
[02:28.75] When I replied?
[02:31.50] So baby, let us be lovers again
[02:35.32] This cannot be the end
[02:38.63] I'm afraid that when I reach out to you
[02:42.55] You won't even look at my hand, my hand
[02:52.12] Is it strong enough for the both of us?
[03:11.62] 
[03:02.16] So baby, let us be lovers again
[03:06.40] I want us to fly
[03:09.59] Why don't you turn around anymore?
[03:26.59] 
[03:16.45] Why don't you turn around anymore
[03:20.08] When I replied?
[03:23.09] So baby, let us be lovers again
[03:26.95] This cannot be the end
[03:30.24] I'm afraid that when I reach out to you
[03:33.74] You won't even look at my hand
[03:39.64] My hand, my hand
[03:46.84] My hand